-------------------------------------------------------------------------------
Test set: com.training.cakeapp.dao.OrderItemDaoTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 3, Skipped: 2, Time elapsed: 0.556 s <<< FAILURE! - in com.training.cakeapp.dao.OrderItemDaoTest
testFindOneNotNull  Time elapsed: 0.162 s  <<< ERROR!
org.hibernate.AnnotationException: @OneToOne or @ManyToOne on com.training.cakeapp.model.OrderItem.orders references an unknown entity: com.training.cakeapp.model.Orders
	at com.training.cakeapp.dao.OrderItemDaoTest.beforeEach(OrderItemDaoTest.java:22)

testFindAllNotNull  Time elapsed: 0.179 s  <<< ERROR!
org.hibernate.AnnotationException: @OneToOne or @ManyToOne on com.training.cakeapp.model.OrderItem.orders references an unknown entity: com.training.cakeapp.model.Orders
	at com.training.cakeapp.dao.OrderItemDaoTest.beforeEach(OrderItemDaoTest.java:22)

testCreate  Time elapsed: 0.212 s  <<< ERROR!
org.hibernate.AnnotationException: @OneToOne or @ManyToOne on com.training.cakeapp.model.OrderItem.orders references an unknown entity: com.training.cakeapp.model.Orders
	at com.training.cakeapp.dao.OrderItemDaoTest.beforeEach(OrderItemDaoTest.java:22)

