-------------------------------------------------------------------------------
Test set: com.training.cakeapp.dao.CustomerDaoTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 3, Skipped: 2, Time elapsed: 0.292 s <<< FAILURE! - in com.training.cakeapp.dao.CustomerDaoTest
testFindOneNotNull  Time elapsed: 0.27 s  <<< ERROR!
org.hibernate.internal.util.config.ConfigurationException: Could not locate cfg.xml resource [hibernate.cfg.xml]
	at com.training.cakeapp.dao.CustomerDaoTest.testFindOneNotNull(CustomerDaoTest.java:37)

testFindAllNotNull  Time elapsed: 0.004 s  <<< ERROR!
org.hibernate.internal.util.config.ConfigurationException: Could not locate cfg.xml resource [hibernate.cfg.xml]
	at com.training.cakeapp.dao.CustomerDaoTest.testFindAllNotNull(CustomerDaoTest.java:31)

testCreate  Time elapsed: 0.004 s  <<< ERROR!
org.hibernate.internal.util.config.ConfigurationException: Could not locate cfg.xml resource [hibernate.cfg.xml]
	at com.training.cakeapp.dao.CustomerDaoTest.testCreate(CustomerDaoTest.java:25)

