#database+Hibernate(hibernate.cfg.xml)=>datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_db
#spring.datasource.driver-class-name=org.postgresql.Driver	
spring.datasource.username=postgres
spring.datasource.password=root
#DDL Generation
spring.jpa.generate-ddl=true
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp